name: anime_explorer
description: Anime Explorer App with HLS, subtitle, offline, cache, infinite scroll
publish_to: none
version: 1.0.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.2
  shared_preferences: ^2.3.2
  cached_network_image: ^3.4.1
  video_player: ^2.9.2
  chewie: ^1.8.7
  dio: ^5.7.0
  path_provider: ^2.1.4
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
flutter:
  uses-material-design: true